pipeline {
    agent any

    stages {

        stage('update manifests') {
            steps {
                echo "Debug '${params.REPO}' '${params.GIT_SHA}'"
                sh "sed -i 's/${params.IMAGE}:[a-z0-9].*/${params.IMAGE}:${GIT_SHA}/g' ${params.REPO}/deployment.yaml"
                sh "git add ${params.REPO}/deployment.yaml"
                sh "git commit -m 'Bump da imagem do ${params.REPO} para ${params.GIT_SHA}'"
                sh "git push origin HEAD:master"
            }
        }
    }
}